<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civiqueiros ABC | Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../images/logo.jpg" type="image/jpg">
</head>

<body>

    <header>
        
        <nav>
            <h1>
                Civiqueiros ABC
            </h1>
            <ul>
                
                
                <a href="../login/login.html"><button>Entrar</button></a>

                <button href="../cadastro/cadastro.html">Cadastre-se</button>
            </ul>
        </nav>
    </header>
    <div class="container">
        <center>
            <div>
                <h2>Login</h2>
                <div class="input-group">
                    <div>
                        <label class="label">Usuário</label>
                        <input autocomplete="off" placeholder="Ex: Civiqueiro123" class="input" type="text" id="input_usuarioLogin">
                    </div>
                    <br>
                    <div>
                        <label class="label">Senha</label>
                        <input autocomplete="off" placeholder="********" class="input" type="text" id="input_senhaLogin">
                    </div>
            </div>
            <a href="">Ainda não tem uma conta? Registre-se</a>
        </center>
    </div>
    <script src="script.js"></script>
</body>

</html>